# DB-Replication

./: build.gradle  settings.gradle
src/main/java/springboot/db/replication/: SpringbootDbReplicationApplication.java
src/main/java/springboot/db/replication/config/: DatabaseConfig.java  DatabaseProperty.java  ReplicationRoutingDataSource.java
src/main/java/springboot/db/replication/topic/controller/: TopicController.java
src/main/java/springboot/db/replication/topic/model/entity/: Topic.java
src/main/java/springboot/db/replication/topic/model/request/: SaveTopicRequest.java
src/main/java/springboot/db/replication/topic/repository/: TopicMapper.java  TopicRepository.java
src/main/java/springboot/db/replication/topic/service/: TopicService.java
src/main/java/springboot/db/replication/topic/service/query/: TopicQueryService.java
src/main/java/springboot/db/replication/user/controller/: UserController.java
src/main/java/springboot/db/replication/user/model/entity/: User.java
src/main/java/springboot/db/replication/user/repository/: UserRepository.java
src/main/java/springboot/db/replication/user/service/: UserService.java
src/main/java/springboot/db/replication/util/: CircularList.java
src/main/resources/: application.yml
src/main/resources/mapper/topic/: topic.xml
src/test/java/springboot/db/replication/: SpringbootDbReplicationApplicationTests.java
