plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'java'
}

group = 'kiwi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

querydsl {
    querydslDefault = true
    jpa = true
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.2.RELEASE'
    
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'com.querydsl:querydsl-jpa:4.2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.21'

    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.projectlombok:lombok'
    compile 'io.springfox:springfox-swagger2:2.9.+'
    compile 'io.springfox:springfox-swagger-ui:2.9.+'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
